<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserModelStoreContainer" CdmEntityContainer="WPF_ProjectDBEntities">
    <EntitySetMapping Name="UserInformations">
      <EntityTypeMapping TypeName="UserModel.UserInformation">
        <MappingFragment StoreEntitySet="UserInformation">
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="LoginCount" ColumnName="LoginCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetAdoptions">
      <EntityTypeMapping TypeName="UserModel.PetAdoption">
        <MappingFragment StoreEntitySet="PetAdoption">
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Furcolor" ColumnName="Furcolor" />
          <ScalarProperty Name="Yearold" ColumnName="Yearold" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="PetID" ColumnName="PetID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PetPostTexts">
      <EntityTypeMapping TypeName="UserModel.PetPostText">
        <MappingFragment StoreEntitySet="PetPostText">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ContentText" ColumnName="ContentText" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="UserModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="store_Phone" ColumnName="store_Phone" />
          <ScalarProperty Name="store_Name" ColumnName="store_Name" />
          <ScalarProperty Name="store_ID" ColumnName="store_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="UserModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Merchandises">
      <EntityTypeMapping TypeName="UserModel.Merchandise">
        <MappingFragment StoreEntitySet="Merchandise">
          <ScalarProperty Name="merchandise_Fitness" ColumnName="merchandise_Fitness" />
          <ScalarProperty Name="merchandise_Description" ColumnName="merchandise_Description" />
          <ScalarProperty Name="merchandise_Photo" ColumnName="merchandise_Photo" />
          <ScalarProperty Name="merchandise_Price" ColumnName="merchandise_Price" />
          <ScalarProperty Name="merchandise_Name" ColumnName="merchandise_Name" />
          <ScalarProperty Name="merchandise_TypeID" ColumnName="merchandise_TypeID" />
          <ScalarProperty Name="merchandise_store_ID" ColumnName="merchandise_store_ID" />
          <ScalarProperty Name="merchandise_ID" ColumnName="merchandise_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="UserModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="merchandise_Volume" ColumnName="merchandise_Volume" />
          <ScalarProperty Name="merchandise_ID" ColumnName="merchandise_ID" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="UserModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Type_Name" ColumnName="Type_Name" />
          <ScalarProperty Name="Type_ID" ColumnName="Type_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Merchandise_Category_View" TypeName="UserModel.Merchandise_Category_View" StoreEntitySet="Merchandise_Category_View">
      <EndProperty Name="Merchandise">
        <ScalarProperty Name="merchandise_ID" ColumnName="Merchandise_ID" />
      </EndProperty>
      <EndProperty Name="Category">
        <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="NormalUserPets">
      <EntityTypeMapping TypeName="UserModel.NormalUserPet">
        <MappingFragment StoreEntitySet="NormalUserPet">
          <ScalarProperty Name="Species" ColumnName="Species" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitals">
      <EntityTypeMapping TypeName="UserModel.Hospital">
        <MappingFragment StoreEntitySet="Hospital">
          <ScalarProperty Name="OnView" ColumnName="OnView" />
          <ScalarProperty Name="OnlineConsultation" ColumnName="OnlineConsultation" />
          <ScalarProperty Name="WebAddress" ColumnName="WebAddress" />
          <ScalarProperty Name="Equipment" ColumnName="Equipment" />
          <ScalarProperty Name="OutpatientProject" ColumnName="OutpatientProject" />
          <ScalarProperty Name="Emergency" ColumnName="Emergency" />
          <ScalarProperty Name="BusinessHours" ColumnName="BusinessHours" />
          <ScalarProperty Name="PetRace" ColumnName="PetRace" />
          <ScalarProperty Name="HospitalPhone" ColumnName="HospitalPhone" />
          <ScalarProperty Name="AddressArea" ColumnName="AddressArea" />
          <ScalarProperty Name="HospitalAddress" ColumnName="HospitalAddress" />
          <ScalarProperty Name="HospitalName" ColumnName="HospitalName" />
          <ScalarProperty Name="HospitaNumber" ColumnName="HospitaNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="UserModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="Facility" ColumnName="Facility" />
          <ScalarProperty Name="BusinessHours" ColumnName="BusinessHours" />
          <ScalarProperty Name="PetRace" ColumnName="PetRace" />
          <ScalarProperty Name="HotelPhone" ColumnName="HotelPhone" />
          <ScalarProperty Name="HotelArea" ColumnName="HotelArea" />
          <ScalarProperty Name="HotelAddress" ColumnName="HotelAddress" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>