<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnimalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Merchandises" Relationship="Self.Merchandise_Category_View" FromRole="Category" ToRole="Merchandise" />
  </EntityType>
  <EntityType Name="Merchandise">
    <Key>
      <PropertyRef Name="merchandise_ID" />
    </Key>
    <Property Name="merchandise_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="merchandise_store_ID" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="merchandise_TypeID" Type="Int32" Nullable="false" />
    <Property Name="merchandise_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="merchandise_Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="merchandise_Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="merchandise_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="merchandise_Fitness" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Type" Relationship="Self.FK_merchandise_Type" FromRole="Merchandise" ToRole="Type" />
    <NavigationProperty Name="Categories" Relationship="Self.Merchandise_Category_View" FromRole="Merchandise" ToRole="Category" />
    <NavigationProperty Name="Store" Relationship="AnimalModel.FK_merchandise_store" FromRole="Merchandise" ToRole="Store" />
    <NavigationProperty Name="Orders" Relationship="AnimalModel.FK_Order_merchandise" FromRole="Merchandise" ToRole="Order" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Type_ID" />
    </Key>
    <Property Name="Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Merchandises" Relationship="Self.FK_merchandise_Type" FromRole="Type" ToRole="Merchandise" />
  </EntityType>
  <Association Name="FK_merchandise_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Merchandise" Type="Self.Merchandise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Type_ID" />
      </Principal>
      <Dependent Role="Merchandise">
        <PropertyRef Name="merchandise_TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Merchandise_Category_View">
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <End Role="Merchandise" Type="Self.Merchandise" Multiplicity="*" />
  </Association>
  <EntityContainer Name="AnimalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Merchandises" EntityType="Self.Merchandise" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <AssociationSet Name="FK_merchandise_Type" Association="Self.FK_merchandise_Type">
      <End Role="Type" EntitySet="Types" />
      <End Role="Merchandise" EntitySet="Merchandises" />
    </AssociationSet>
    <AssociationSet Name="Merchandise_Category_View" Association="Self.Merchandise_Category_View">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Merchandise" EntitySet="Merchandises" />
    </AssociationSet>
    <EntitySet Name="Stores" EntityType="AnimalModel.Store" />
    <AssociationSet Name="FK_merchandise_store" Association="AnimalModel.FK_merchandise_store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Merchandise" EntitySet="Merchandises" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="AnimalModel.Order" />
    <AssociationSet Name="FK_Order_merchandise" Association="AnimalModel.FK_Order_merchandise">
      <End Role="Merchandise" EntitySet="Merchandises" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="store_ID" />
    </Key>
    <Property Name="store_ID" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="store_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="store_Phone" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Merchandises" Relationship="AnimalModel.FK_merchandise_store" FromRole="Store" ToRole="Merchandise" />
  </EntityType>
  <Association Name="FK_merchandise_store">
    <End Type="AnimalModel.Store" Role="Store" Multiplicity="1" />
    <End Type="AnimalModel.Merchandise" Role="Merchandise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="store_ID" />
      </Principal>
      <Dependent Role="Merchandise">
        <PropertyRef Name="merchandise_store_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="merchandise_ID" Type="Int32" Nullable="false" />
    <Property Name="merchandise_Volume" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Merchandise" Relationship="AnimalModel.FK_Order_merchandise" FromRole="Order" ToRole="Merchandise" />
  </EntityType>
  <Association Name="FK_Order_merchandise">
    <End Type="AnimalModel.Merchandise" Role="Merchandise" Multiplicity="1" />
    <End Type="AnimalModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Merchandise">
        <PropertyRef Name="merchandise_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="merchandise_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>